{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "esnext",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.collection"
    ],
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
