{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
      "outDir": ".dist",
      "target": "ES2015",
      "module": "commonjs",
      "lib": [
        "es5",
        "es6",
        "dom",
        "es2015.collection"
      ],
      "jsx":"preserve",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true
    }
  }